vishvaM  -1 vishhNur- -2    vashhaThkaaro -3    bhoota-bhavya-bhavat-prabhuH -4 | 
bhoota-kRit -5   bhoota-bhRid -6    bhaavo  -7       bhootaatmaa   -8 bhootabhaavanaH -9 ||((1)</a> 
puutaatmaa -10  paramaatmaa -11 cha  muktaanaaM                paramaa gatiH -12 | 
avyayaH -13     purushaH -14         saakshee -15   kshetrajno -16   akshara -17  eva cha ||((2)</a> 
yogo -18         yoga-vidaaM netaa -19       pradhaana-purusheshvaraH -20 | 
naarasimha-vapuH -21 shriimaan -22 keshavaH -23 purushottamaH -24 ||((3)</a> 
sarvaH -25 sharvaH -26        shivaH -27 sthaaNur -28 bhootaadir -29 nidhir-avyayaH -30 | 
saMbhavo -31      bhaavano -32     bhartaa -33 prabhavaH -34  prabhur -35   eeshvaraH -36 ||((4)</a> 
svayaMbhooH -37    shambhur -38       aadityaH -39 pushhkaraaksho -40 mahaasvanaH -41 | 
anaadi-nidhano -42        dhaataa -43        vidhaataa -44       dhaaturuttamaH -45 ||((5)</a> 
aprameyo -46    hRisheekeshaH -47    padmanaabho- -48            a-maraprabhuH -49 | 
vishvakarmaa -50  manus -51      tvashhTaa -52           sthavishhThaH -53 sthaviro -64    dhruvaH -55 ||((6)</a> 
agraahyaH -56 shaashvataH -57 kRishhNo -58    lohitaakshaH -59       pratardanaH -60 | 
prabhootaH -61 trikakub-dhaama -62    pavitraM -63 maNgalaM param -64 ||((7)</a> 
eeshaanaH -65 praaNadaH -66 praaNo -67 jyeshhThaH -68         shreshhThaH -69     prajaapatiH -70 | 
hiraNya-garbho -71 bhuu-garbho -72 maadhavo -73             madhusuudanaH -74 ||((8)</a> 
eeshvaro -75 vikramee -76     dhanvee -77  medhaavee -78    vikramaH -79        kramaH -80 | 
anuttamo -81      duraadharshhaH -82 kRitaGYaH -83 kRitir -84              aatmavaan -85 ||((9)</a> 
sureshaH -86  sharaNaM -87 sharma -88 vishva-retaaH -89 prajaa-bhavaH -90 | 
ahaH -91                 samvatsaro -92 vyaalaH -93   pratyayaH -94   sarvadarshanaH -95 ||((10)</a> 
ajaH -96 sarveshvaraH -97          siddhaH  -98        siddhiH -99 sarvaadir -100 achyutaH -101 | 
vRishhaa ka pir -102          ameyaatmaa -103          sarva-yoga-viniHssRitaH -104 ||((11)</a> 
vasur -105  vasumanaaH -106 satyaH -107 samaatmaa -108 saMmitaH -109   samaH -110 | 
amoghaH -111             puNDareekaaksho -112 vRishhakarmaa -113 vRishhaakRitiH -114 ||((12)</a> 
rudro -115        bahu-shiraa -116 babhrur -117 vishvayoniH -118 shuchi-shravaaH -119 | 
amRitaH -120 shaashvataH-sthaaNur -121 varaaroho -122(**)  mahaatapaaH -123 ||((13)</a> 

sarvagaH -124  sarvavid -125 bhaanuhr -126 vishhvak-seno -127   janaardanaH -128 | 
vedo -129  vedavid -130 avyaNgo -131      vedaaNgo -132  vedavit -133  kaviH -134 ||((14)</a> 
lokaadhyakshaH -135 suraadhyaksho -136 dharmaadhyakshaH -137 kRitaa-kRitaH -138 | 
chaturaatmaa -139         chaturvyuuhas -140 chatur-damshTrash -141 chatur-bhujaH -142 ||((15)</a> 
bhraajishhNur -143      bhojanaM -144 bhoktaa -145 sahishhNur -146 jagadaadijaH -147 | 
anagho -148      vijayo -149 jetaa -150 vishvayoniH -151 punarvasuH -152 ||((16)</a> 
upendro -153       vaamanaH -154 praamshur -155       amoghaH -156     shuchir-157 oorjitaH -158 | 
ateendraH -159     samgrahaH -160      sargo -161 dhRitaatmaa -162    niyamo -163 yamaH -164 ||((17)</a> 
vedyo -165  vaidyaH -166         sadaayogee -167 veerahaa -168            maadhavo -169       madhuH -170 | 
ati-indriyo -171 mahaamaayo  -172 mahotsaaho -173   mahaabalaH -174 ||((18)</a> 
mahaabuddhir -175 mahaa-veeryo -176   mahaa-shaktir -177 mahaa-dyutiH -178 | 
anirdeshya-vapuH -179 shriimaan -180 ameyaatmaa -181          mahaadri-dhRik -182 ||((19)</a> 
maheshhvaaso -183        mahiibhartaa -184 shreenivaasaH -185 sataaM gatiH -186 | 
aniruddhaH -187 suraanando -188 govindo -189     govidaaM-patiH -190 ||((20)</a> 
mareechir -191 damano -192 hamsaH -193 suparNo -194 bhujagottamaH -195 | 
hiraNyanaabhaH -196 sutapaaH -197   padmanaabhaH -198 prajaapatiH -199 ||((21)</a> 
amRityuH -200 sarva-dRik -201 simhaH -202 san-dhaataa -203 sandhimaan -204     sthiraH -205 | 
ajo -206 durmarshhaNaH -207 shaastaa -208 vishrutaatmaa -209        suraariHaa -210 ||((22)</a> 
guruH-gurutamo -211 dhaamaH -212 satyaH -213 satya-paraakramaH -214 | 
nimishho -215 a-nimishhaH -216 sragvee -217 vaachaspatir -218 udaara-dheeH -219 ||((23)</a> 
agraNeer -220  graamaNiiH -221            shriimaan -222 nyaayo -223 netaa -224 samiiraNaH -225 | 
sahasra-muurdhaa -226 vishvaatmaa -227 sahasraakshaH -228 sahasrapaat -229 ||((24)</a> 
aavartano -230         nivRittaatmaa -231 samvRitaH -232  saM-pramardanaH -233 | 
ahaH ssamvartako -234            vanhir -235 anilo -236 dharaNiidharaH -237 ||((25)</a> 
suprasaadaH -238 prasannaatmaa -239 vishva-dhRig -240 vishvabhug-vibhuH -241 | 
satkartaa -242 satkRitaH -243        saadhur -244               jahnur -245 naaraayaNo -246  naraH -247 ||((26)</a> 
asankhyeyo -248         aprameyaatmaa -249  vishishhTaH -250  shishhTa-kRit -251 shhuchiH -252 | 
siddhaarthaH -253    siddhasankalpaH -254  siddhidaH -255     siddhisaadhanaH -256 ||((27)</a> 
vRishhaahee -257             vRishhabho -258  vishhNur -259  vRishhaparvaa -260 vRishhodaraH -261 | 
vardhano -262 vardhamaanashcha -263 viviktaH -264 shruti-saagaraH -265 ||((28)</a> 

subhujo -266 durdharo -267 vaagmii -268      mahendro -269 vasudo -270   vasuH -271 | 
naika-ruupo -272 bRihad-ruupaH -273 shipivishhTaH -274 prakaashanaH -275 ||((29)</a> 
ojas-tejo-dyutidharaH -276          prakaasha-atmaa -277 prataapanaH -278 | 
RiddaH -279           spashhTaaksharo -280 mantrash -281 chandraanshur -282 bhaaskara-dyutiH -283 ||((30)</a> 
amRitaaMshuudbhavo -284              bhaanuH -285  shashabinduH -286 sureshvaraH -287 | 
aushhadhaM -288 jagataH setuH -289    satya-dharma-paraakramaH -290 ||((31)</a> 
bhoota-bhavya-bhavan-naathaH -291 pavanaH -292     paavano -292     analaH -294 | 
kaamahaa -295    kaamakRit -296   kaantaH -297 kaamaH -298 kaamapradaH -299 prabhuH -300 ||((32)</a> 
yugaadi-kRit -301   Yugaavarto -302 naikamaayo -303   mahaashanaH -304 | 
adRishyo -305 vyaktaruupash -306 cha sahasrajid -307           anandajit -308 ||((33)</a> 
ishhTo -309      vishishhTaH -310        shishhTeshhTaH -311    shikhaNDii -312  nahushho -313 vRishhaH -314 | 
krodhahaa -315   krodhakRit -316 kartaa -317 vishvabaahur -318 mahiidharaH -319 ||((34)</a> 
achyutaH -320            prathitaH -321    praaNaH -322 praaNado -323 vaasavaanujaH -324 | 
apaam nidhir -325 adhishhTaanam -326 apramattaH -327 pratishhThitaH -328 ||((35)</a> 
skandaH -329 skanda-dharo -330   dhuryo -331 varado -332   vaayuvaahanaH -333 | 
vaasudevo -334 bRihad bhaanur -335 aadidevaH -336 purandaraH -337 ||((36)</a> 
ashoka -338      staaraNa -339 staaraH -340 shuuraH -341 shaurir -342           janeSHvaraH -343 | 
anukuulaH -344 shataavartaH -345    padmee -346    padmanibhekshaNaH -347 ||((37)</a> 
padmanaabho -348 aravindaakshaH -349 padmagarbhaH -350   shariirabhRit -351 | 
mahardhi -352 Riddhoh -353 vRiddhaatmaa -354 mahaaksho -355 garuDadhvajaH -356 ||((38)</a> 
atulaH -357   sharabho -358 bhiimaH -359 samayaGYo -360 havirhariH -361 | 
sarva lakshaNa lakshaNyo -362  lakshmiivaan -363    samitinjayaH -364 ||((39)</a> 
viksharo -365 rohito -366     maargo -367       hetur -368 daamodaraH -369 sahaH -370 | 
mahiidharo -371  mahaabhaago -372 vegavaan -373 amitaashanaH -374 ||((40)</a> 
udbhavaH -375    kshobhaNo -376     devaH -377    shriigarbhaH -378 parameshvaraH -379 | 
karaNaM -380 kaaraNaM -381 kartaa -382 vikartaa -383      gahano -384 guhaH -385 ||((41)</a> 
vyavasaayo -386 vyavasthaanaH -387 samsthaanaH -388 sthaanado -389       dhruvaH -390 | 
pararrdviH -391          paramaspashTah -392 tushhTaH -393 pushhTaH -394    shubhekshaNaH -395 ||((42)</a> 
raamo -396 viraamo -397     virajo maargo -398 neyo -399    nayo -400            anayaH -401 | 
veeraH -402 shaktimataaM shreshhTaH -403 dharmo -404 dharmaviduttamaH -405 ||((43)</a> 
vaikuNThaH -406    purushhaH -407 praaNaH -408 praaNadaH -409 praNavaH -410 pRithuH -411 | 
hiraNyagarbhaH -412 shatruGHNo -413      vyaapto -414  vaayur -415 adhokshajaH -416 ||((44)</a> 
RituH -417 sudarshanaH -418 kaalaH -419 parameshhThii -420     parigrahaH -421 | 
ugraH -422  samVatsaro -423 daksho -424 vishraamo -425 vishva-dakshiNaH -426 ||((45)</a> 
vistaaraH -427 sthaavarah sthaaNuH -428         pramaaNaM -429 biijamavyayam -430 | 
artho -431 anartho -432            mahaakosho -433 mahaabhogo -434  mahaadhanaH -435 ||((46)</a> 
anirviNNaH -436   sthavishhTho -437 abhoor -438 dharma-yuupo -439 mahaa-makhaH -440 | 
nakshatranemir -441 nakshatree -442 kshamaH -443       kshaamaH -444   sameehanaH -445 ||((47)</a> 
yaGYa -446 ijyo -447  mahejyashcha -448 kratuH -449      satraM -450       sataaM gatiH -451 | 
sarvadarshee -452 vimuktaatmaa -453 sarvaGYo -454 GYaanamuttamam -455 ||((48)</a> 
suvrataH -456 sumukhaH -457 suukshmaH -458 sughoshhaH -459 sukhadaH -460 suhRit -461 | 
manoharo -462     jita-krodho -463 viirabaahur -464 vidaaraNaH -465 ||((49)</a> 
svaapanaH -466  svavasho -467    vyaapee -468 naikaatmaa -469 naikakarmakRit -470 | 
vatsaro -471 vatsalo -472  vatsee -473      ratnagarbho -474 dhaneshvaraH -475 ||((50)</a> 
dharmagub -476  dharmakRid -477 dharmii -478 sad -479   asat -480     kshara -481    aksharam -482 | 
aviGYaataa -483    sahastraaMshur -484 vidhaataa -485 kRita lakshaNaH -486 ||((51)</a> 
gabhastinemiH -487   sattvasthaH -488  simho -489 bhootamaheshvaraH -490 | 
aadidevo -491 mahaadevo -492 devesho -493   devabhRid -494     guruH -495 ||((52)</a> 
uttaro -496 gopatir -497  goptaa  -498 GYaanagamyaH  -499     puraatanaH -500 | 
shareera bhootabhRid -501 bhoktaa -502 kapeendro -503 bhooridakshiNaH -504 ||((53)</a> 
somapo -505  amRitapaH -506 somaH -507 purujit -508      purusattamaH -509 | 
vinayo -510 jayaH -511 satyasandho -512 daashaarhaH -513 saatvataaM patiH -514 ||((54)</a> 
jiivo -515  vinayitaa -516 saakshee -517 mukundo -518  amitavikramaH -519 | 
ambhonidhir -520  anantaatmaa -521  mahodadhishayo -522      antakaH -523 ||((55)</a> 
ajo -524 mahaarhaH -525     svaabhaavyo -526 jitaamitraH -527  pramodanaH -528 | 
aanando -529 nandano -530  nandaH -531 satyadharmaa -532     trivikramaH -533 ||((56)</a> 
maharshhiH -534 kapilaachaaryaH -535       kRitaGYo -536         medineepatiH -537 | 
tripadas -538   tri dashaa dhyaksho -539 mahaashRiNgaH -540 kRitaantakRit -541 ||((57)</a> 
mahaavaraaho -542 govindaH -543    sushheNaH -544 kanakaaNgadee -545 | 
guhyo -546 gabhiiro -547    gahano -548   guptash -549 chakra-gadaa dharaH -550 ||((58)</a> 
vedhaaH -551    svaaNgo -552 ajitaH -553  kRishhNo -554 dRiDhaH -555 sankarshhaNo -556  achyutaH -557 | 
varuuNo -558 vaaruNo -559   vRikshaH -560      pushhkaraaksho -561 mahaamanaaH -562 ||((59)</a> 
bhagavaan -563        bhagah -564       aanandii -565 vanamaalii -566        halaayudhaH -567 | 
aadityo -568         jyotiraadityaH -569     sahiishhNur -570   gatisattamaH -571 ||((60)</a> 
sudhanvaa -572 khaNDaparashur -573 daaruNo -574  draviNapradaH -575 | 
divih-spRik -576   sarvadRik -577 vyaaso -578 vaachaspatir -579 ayonijaH -580 ||((61)</a> 
trisaamaa -581        saamagaH -582 saama -583 nirvaaNaM -584 bheshhajaM -585 bhishhak -586 | 
sannyaasakRit -587 chhamaH -588    shaanto -589   nishhThaa -590 shaantiH -591 paraayaNam -592 ||((62)</a> 
shubhaaNgaH -593  shaantidaH -594  srashhTaa -595 kumudaH -596        kuvaleshayaH -597 | 
gohito -598        gopatir -599 goptaa -600 vRishhabhaaksho -601           vRishhapriyaH -602||((63)</a> 
anivartii -603    nivRittaatmaa -604 sa.nksheptaa -605 kshemakRit -606 shhivaH -607 | 
shriivatsa vakshaaH -608 shriivaasaH -609 shriipatiH -610  shriimataaM varaH -611||((64)</a> 
shriidaH -612 shriishaH -613 shriinivaasaH -614 shriinidhiH -615      shriivibhaavanaH -616 | 
shriidharaH -617 shriikaraH -618 shreyaH               shriimaaN -619  llokatrayaashrayaH -620 ||((65)</a> 
svakshH -621    svaNgaH -622   shataanando -623 nandir -624     JYortiRgaNeshvaraH -625 | 
vijitaatmaa -626 vidheyaatmaa -627 satkiirti -628 chhinnasa.nshayaH -629 ||((66)</a> 
udiirNaH -630       sarvatas-chakshur -631 aniishaH -632   shaashvata sthiraH -633 | 
bhooshayo -634     bhooshhaNo -635 bhootir -636 vishokaH -637   shoka naashanaH -638 ||((67)</a> 
archishhmaan -639 architaH -640 kumbho -641       vishuddhaatmaa -642 vishodhanaH -643 | 
aniruddho -644 apratirathaH -645 pradyumno -646  amitavikramaH -647 ||((68)</a> 
kaalaneminihaa -648   viiraH -649 shauriH -650 shuura janeshvaraH -651 | 
trilokaatmaa -652  trilokeshaH -653    keshavaH -654   keshihaa -655      hariH -656 ||((69)</a> 
kaamadevaH -657      kaamapaalaH -658         kaamii -659 kaantaH -660 kRitaagamaH -661 | 
anirdeshyavapur -662 vishhNur -663 viiro -664 ananto -665 dhana.njayaH -666 ||((70)</a> 
brahmaNyo -667            brahmakRit brahmaa -668 brahma -669      brahmavivardhanaH -670 | 
brahmavid -671 braahmaNo -672    brahmii -673 brahmaGYo -674   braahmaNapriyaH -675 ||((71)</a> 
mahaakramo -676 mahaakarmaa -677 mahaatejaa -678     mahoragaH -679 | 
mahaakratur -680             mahaayajvaa -681           mahaayaGYo -682     mahaahaviH -683 ||((72)</a> 
stavyaH -684  stavapriyaH -685   stotraM -686 stutiH -687     stotaa -688  raNapriyaH -689 | 
puurNaH -690 puurayitaa -691    puNyaH -692 puNyakiirtir -693           anaamayaH -694 ||((73)</a> 
manojavas -695    tiirthakaro -696   vasuretaa -697 vasupradaH -698 | 
vasuprado -699  vaasudevo -700 vasur -701  vasumanaa -702   haviH -703 ||((74)</a> 
sadgatiH -704 satkRitiH -705 sattaa -706 sadbhootiH -707 satparaayaNaH -708 | 
shuuraseno -709 yadushreshhThaH -710 sannivaasaH -711 suyaamunaH -712 ||((75)</a> 
bhootaavaaso -713 vaasudevaH -714 sarva asu nilayo -715   analaH -716 | 
darpahaa -717       darpado -718        adRipto -719 durdharoath -720       aaparaajitaH -721 ||((76)</a> 
vishvamuurtir -722 mahaamuurtir -723 diiptamuurtir -724 amuurtimaan -725 | 
aneka muurtir -726 avyaktaH -727 shata muurtiH -728 shataananaH -729 ||((77)</a> 
eko -730 naikaH -731   sah -732           vaH -733 kaH -734 kiM -735    yat -736 tat -737    padam anuttamam -738 | 
lokabandhur -739 lokanaatho -740  maadhavo -741       bhaktavatsalaH -742 ||((78)</a> 
suvarNovarNo -743 hemaaNgo -744      varaaNga -745    shchandanaaNgadii -746 | 
viirahaa -747 vishhamaH -748 shuunyo -749       ghRitaashiir -750   achalash -751 chalaH -752 ||((79)</a> 
amaanii -753 maanado -754   maanyo -755      lokasvaamii -756 tri loka dhRik -757 | 
sumedhaa -758     medhajo -759          dhanyaH -760  satyamedhaa -761 dharaadharaH -762 ||((80)</a> 
tejo vRishho -763  dyutidharaH -764 sarva      shastra bhRitaaM varaH -765 | 
pragraho -766 nigraho -767 vyagro -768       naikashRiNgo -769         gadaagrajaH -770 ||((81)</a> 
chaturmuurti.sh -771 chaturbaahu.sh -772 chaturvyuuha.sh -773 chaturgatiH -774 | 
chaturaatmaa -775    chaturbhaava.sh -776           chaturvedavid -777 eka paat -778 ||((82)</a> 
samaavarto -779        nivRittaatmaa -780 durjayo -781 duratikramaH -782 | 
durlabho -783  durgamo -784  durgo -785   duraavaaso -786    duraarihaa -787 ||((83)</a> 
shubhaaNgo -788   lokasaaraNgaH -789               sutantus -790                 tantuvardhanaH -791 | 
indra karmaa -792 mahaa karmaa -793 kRita karmaa -794 kRitaagamaH -795 ||((84)</a> 
udbhavaH -796    sundaraH  -797 sundo -798 ratnanaabhaH -799 sulochanaH -800 | 
arko -801 vaajasanaH -802 shRiNgii -803      jayantaH  -804  sarva vij      jayii -805 ||((85)</a> 
suvarNabindur -806 akshobhyaH -807 sarva  vaag    eeshvar eshvaraH -808 | 
mahaahRado -809  mahaagarto -810   mahaabhooto -811 mahaanidhH -812 ||((86)</a> 
kumudaH -813             kundaraH -814           kundaH -815            parjanyaH -816 paavano -817 anilaH -818
amRitaasho -819  amRitavapuH -820 sarvaGYaH -821 sarvatomukhaH -822 ||((87)</a> 
sulabhaH -823    suvrataH -824 siddhaH -825 shatru jich chhatru taapanaH -826 | 
nyagrodho udumbaro -827                          ashvattha -828 </a> 
    shchaaNuura andhra nishhuudanaH -829 ||((88)</a> 
sahasraarchiH -830 saptajivhaH -831 saptaidhaaH -832       saptavaahanaH -833 | 
amuurtir -834 anagho -835 achintyo -836 bhayakRit -837 bhayanaashanaH -838||((89)</a> 
aNur -839 bRihat -840 kRishaH -841 sthuulo -842 guNabhRi -843    nnirguNo -844    mahaan -845 | 
adhRitaH -846  svadhRitaH -847 svaasyaH -848     praagvansho -849      vanshavardhanaH -850 ||((90)</a> 
bhaarabhRit -851  kathito -852    yogii -853          yogiishaH -854 sarvakaamadaH -855 | 
aashramaH -856 shramaNaH -857           kshaamaH -858    suparNo -859  vaayuvaahanaH -860 ||((91)</a> 
dhanurdharo -861 dhanurvedo -862  daNDo -863       damayitaa -864 damaH -865 | 
aparaajitaH -866 sarvasaho -867          niyantaa -868 niyamo -869 yamaH -870 ||((92)</a> 
sattvavaan -871    saattvikaH -872 satyaH -873    satya dharma  paraayaNaH -874 | 
abhipraayaH -875 priyaarho -876  arhaH -877    priyakRit -878       priitivardhanaH -879 ||((93)</a> 
vihaayasa gatir -880    jyotiH -881 suruchir -882        hutabhug            vibhuH -883 | 
ravir -884 virochanaH -885    suuryaH -886  savitaa -887 ravi lochanaH -888 ||((94)</a> 
ananto hutabhugbhoktaa -889            sukhado -890 naikajo -891       agrajaH -892 | 
anirviNNaH -893   sadaa        marshhii -894 lok    adhi      shhThaanam -895  ad.h bhutaH -896 ||((95)</a> 
sanaat -897   sanaatana tamaH -898 kapilaH -899                        kapiravyayaH -900 | 
svastidaH -901  svastikRit -902 svasti -903  svastibhuk -904    svasti dakshiNaH -905 ||((96)</a> 
a raudraH -906               kuNDalii -907      chakrii -908 vikramee -909 yuurjitashaasanaH -910 | 
shabdaatigaH -911 shabdasahaH -912  shishiraH -913 sharvariikaraH -914 ||((97)</a> 
akruuraH -915 peshalo -916 daksho -917 dakshiNaH -918 kshamiNaaM varaH -919 | 
vidvattamo -920     viitabhayaH -921 puNya shravaNa kiirtanaH -922 ||((98)</a> 
uttaaraNo -923 dushhkRitihaa -924   puNyo -925 duH svapna naashanaH -926 | 
veerahaa -927 rakshaNaH -928 santo -929 jiivanaH -930 paryavasthitaH -931 ||((99)</a> 
ananantaruupo -932 anantashreer -933 jitamanyur -934  bhayaapahaH -935 | 
chaturasro -936 gabhiiraatmaa -937 vidisho -938    vyaadisho -939     dishaH -940 ||((100)</a> 
anaadir -941        bhoorbhuvo -942 lakshmiiH -943 suviiro -944 ruchiraaNgadaH -945 | 
janano -946      jana janmaa dir -947 bheemo -948     bhiimaparaakramaH -949 ||((101)</a> 
aadhaaranilayo -950  dhaataa -951         pushhpa haasaH -952 prajaagaraH -953 | 
uurdhvagaH -954   satpathaachaaraH -955 praaNadaH -956 praNavaH -957 paNaH -958 ||((102)</a> 
pramaaNaM -959    praaNanilayaH -960 praaNabhRit -961 praaNajiivanaH -962 | 
tattvaM -963             tattvavid -964  ekaatmaa -965 janma mRityu jar aatigaH -966 ||((103)</a> 
bhoorbhavaH svastarus -967  taaraH -968 savitaa -969    pra pitaamahaH -970 | 
yaGYo -971 yaGYapatir -972      yajvaa -973          yaGYaaNgo -974   yaGYavaahanaH -975 ||((104)</a> 
yaGYabhRid -976      yaGYakRid -977     yaGYii -978    yaGYabhug -979     yaGYasaadhanaH -980 | 
yaGYaantakRid -981     yaGYaguhyam -982    annam -983 annaada -984 eva cha ||((105)</a> 
aatmayoniH -985 svayaM jaato -986 vaikhaanaH -987    saamagaayanaH -988 | 
devakii nandanaH -989 srashhTaa -990 kshitiishaH -991 paapa naashanaH -992 ||((106)</a> 
shaNkhabhRi -993 nnandakii -994 chakree -995 shaarNgar dhanvaa -996 gadaadharaH -997 | 
rath aaNga paaNir -998 akshobhyaH -999 sarva praharaNaa yudhaH -1000 ||((107)</a> 
sarvapraharaNaayudha OM namaH iti | . (...concluded)
vanamaali gadee shaarngii shankhii chakrii cha nandakii |  
sriimaan naaraayano        vishnur      vaasudevo  abhirakshathu || 
